"""
"""

"""
------------------------------------
1. Пусть ls_1 = [4,15,5]
Сохранить 0-й элемент списка в переменную y
Вывести содержимое переменной y
"""
ls_1 = [4,15,5]
y = ls_1[0]
print(y)

"""
------------------------------------
2. Пусть ls_2 = [6,16,9,11,16]
Добавить элемент 15 в конец списка.
Вывести содержимое переменной ls_2
"""
ls_2 = [6,16,9,11,16]
ls_2.append(15)
print(ls_2)

"""
------------------------------------
3. Пусть ls_3 = [10,18,20] 
Узнать количество элементов в списке.
Сохранить число в переменную m
Вывести содержимое переменной m
"""
ls_3 = [10,18,20]
m = len(ls_3)
print(m)

"""
------------------------------------
4. Пусть ls_4 = [7,5,16,5,1]
Сложить список ls_4 со списком [3, 12, 9, 11, 14, 5].
Результат сохранить в переменную k.
Вывести содержимое переменной k
"""
ls_4 = [7,5,16,5,1]
ls_00 = [3, 12, 9, 11, 14, 5]
k = ls_4 + ls_00
print(k)

"""
------------------------------------
5. Пусть ls_5 = [14,18,16,19,19]
Изменить 4-й елемент в списке на 14.
Вывести содержимое переменной ls_5
"""
ls_5 = [14,18,16,19,19]
ls_5[3] = 14
print(ls_5)

"""
------------------------------------
6. Пусть ls_6 = [11,2,4,13]
Получить элементы [4] из списка.
Результат сохранить в c.
Вывести содержимое переменной c
"""
ls_6 = [11,2,4,13]
c = ls_6[3]
print(c)

"""
------------------------------------
7. Пусть ls_7 = [15,18,12,12,13]
Узнать есть ли элемент 12 в списке.
Результат сохранить в переменной v.
Вывести содержимое переменной v
"""
ls_7 = [15, 18, 12, 12, 13]
v = 12 in ls_7
print(v)

"""
------------------------------------
8. Пусть ls_8 = [4,5,4,2]
Добавить элемент 5 в конец списка.
Вывести содержимое переменной ls_8
"""
ls_8 = [4,5,4,2]
ls_8.append(5)
print(ls_8)

"""
------------------------------------
9. Пусть ls_9 = [9,4,4,15,20]
Изменить 3-й елемент в списке на 18.
Вывести содержимое переменной ls_9
"""
ls_9 = [9,4,4,15,20]
ls_9[2] = 18
print(ls_9)


