""""""

"""
------------------------------------
1. Пусть s_1 = 'раздвинув басом ветра вой:'
Замените подстроку 'ветра' строкой 'ваш'. Результат сохраните в k
Посмотрите содержимое переменной k
"""
s_1 = 'раздвинув басом ветра вой:'
k = s_1.replace('ветра', 'ваш', 1)
print(k)

"""
------------------------------------
2. Пусть s_2 = 'ИЗ УЛИЦЫ В УЛИЦУ'
Сохраните 8-й символ строки в переменную w.
Посмотрите содержимое переменной w
"""
s_2 = 'ИЗ УЛИЦЫ В УЛИЦУ'
w = s_2[7]
print(w)

"""
------------------------------------
3. Пусть s_3 = 'а с запада падает красный снег'
Сохраните подстроку 'с' в переменную v
Посмотрите содержимое переменной v
"""
s_3 = 'а с запада падает красный снег'
v = s_3[2:3]
print(v)

"""
------------------------------------
4. Пусть s_4 = 'как святыню, на руках понесут'
Узнайте есть ли строка 'хочет,' в строке. Результат сохранить в h
Посмотрите содержимое переменной h
"""
s_4 = 'как святыню, на руках понесут'
h = 'хочет,' in s_4
print(h)

"""
------------------------------------
5. Пусть s_5 = 'Морей неведомых далеким пляжем'
Разбейте строку по пробелам. Результат сохраните в r
Посмотрите содержимое переменной r
"""
s_5 = 'Морей неведомых далеким пляжем'
r = s_5.split(' ')
print(r)

"""
------------------------------------
6. Пусть s_6 = 'плыла, изгибаясь, дверями влекома;'
Замените подстроку 'плыла,' строкой 'глаза.'. Результат сохраните в n
Посмотрите содержимое переменной n
"""
s_6 = 'плыла, изгибаясь, дверями влекома;'
n = s_6.replace('плыла,', 'глаза.')
print(n)

"""
------------------------------------
7. Пусть s_7 = 'Ты зеленые весны идешь насиловать!'
Сохраните 14-й символ строки в переменную q.
Посмотрите содержимое переменной q
"""
s_7 = 'Ты зеленые весны идешь насиловать!'
q = s_7[13]
print(q)

"""
------------------------------------
8. Пусть s_8 = 'Дай исцелую твою лысеющую голову'
Сохраните подстроку 'лысеющую' в переменную g
Посмотрите содержимое переменной g

         10|       20|       30|
01234567890|234567890|234567890|
Дай исцелую твою лысеющую голову
"""
s_8 = 'Дай исцелую твою лысеющую голову'
g = s_8[17:25]
print(g)
